# charp_training

addressbook-web-test/: addressbook-web-test.sln
addressbook-web-test/addressbook-test-data-generators/: Program.cs  addressbook-test-data-generators.csproj
addressbook-web-test/addressbook-test-data-generators/Properties/: AssemblyInfo.cs
addressbook-web-test/addressbook-web-test/: App.config  ContactCreationTest.cs  ContactData.cs  GroupCreationTests.cs  GroupData.cs  TestBase.cs  TestBaseContact.cs  TestBaseGroup.cs  UnitTest1.cs  addressbook-web-test.csproj  contacts.json  contacts.xml  groups.csv  groups.json  groups.xml
addressbook-web-test/addressbook-web-test/Appmanager/: ApplicationManager.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs
addressbook-web-test/addressbook-web-test/Model/: AddressBookDB.cs  ContactData.cs  GroupData.cs
addressbook-web-test/addressbook-web-test/Tests/: AddingAndRemovingContactFromGroupTests.cs  AddingContactToGroupTest.cs  ContactCreationTest.cs  ContactInformationTests.cs  ContactModificationTests.cs  ContactRemoveTests.cs  ContactTestBase.cs  GroupCreationTests.cs  GroupModificationTests.cs  GroupRemoveTests.cs  GroupTestBase.cs  LoginTests.cs  RemoveGroupTests.cs  RemovingContactFromGroupTests.cs  TestBase.cs
